<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details - Susthota Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/images/icon/preloader.gif" alt="preloader">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center align-items-center">
                    <div class="col-md-4">
                        <ul class="ht-address">
                            <li>
                                <i class="fa fa-phone"></i>9587632144 , 784764759</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="ht-social">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-appoinment">
                            <a href="#">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="slickmenu_active">
                                    <li>
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="department.html">department</a>
                                            </li>
                                            <li>
                                                <a href="our-doctor.html">our-doctor</a>
                                            </li>
                                            <li>
                                                <a href="appoinment.html">Appoinment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Service</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="service.html">Service One</a>
                                            </li>
                                            <li>
                                                <a href="service-two.html">Service Two</a>
                                            </li>
                                            <li>
                                                <a href="service-single.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">Blog One</a>
                                            </li>
                                            <li>
                                                <a href="blog-1column.html">Blog Two</a>
                                            </li>
                                            <li class="active">
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-5 col-6">
                        <div class="hb-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Search Here...">
            <button type="submit" id="search_submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- offset area end -->
    <!-- overlay area start -->
    <div class="over_lay"></div>
    <!-- overlay area end -->
    <!-- header gap start -->
    <div class="header-gap"></div>
    <!-- header gap end -->
    <!-- crumbs area start -->
    <div class="crumbs-area d-flex align-items-center">
        <div class="container">
            <div class="crumb-inner">
                <h3>Our Blog</h3>
                <ul>
                    <li>
                        <a href="index.html">Home
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Blog Details</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- blog area start -->
    <div class="blog-details ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="blg-details-inner">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-onecolumn/blog-thumb1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
                            <h3>Complete account of the system.</h3>
                            <ul class="acc-system">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>At vero eos et accusamus et iusto odio dignissimos ducimus</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Feos et accusamus et iusto odio dignissimos ducimus.</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Saccusamus et iusto odio dignissimos ducimus.</a>
                                </li>
                            </ul>
                            <h3>What to do after Food poisoning?</h3>
                            <p>the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.But I must explain to you how all this mistaken idea of
                                <strong>denouncing pleasure and praising pain was</strong> born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
                            <ul class="food-poison">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Human happiness</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Teachings</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Food Poisoing</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Dignissimos</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Accousamus</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Saccusamus</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Compleat Account</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-check-circle"></i>Mistaken</a>
                                </li>
                            </ul>
                            <div class="devider"></div>
                            <ul class="post-share">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- comments area end -->
                    <div class="comment-area">
                        <h4 class="comment-title">
                            <span>(03)</span>Comments</h4>
                        <ul class="comment-list">
                            <li class="comment-info-inner">
                                <article>
                                    <div class="comment-thumb">
                                        <img src="assets/images/author/auth-img1.jpg" alt="image">
                                    </div>
                                    <div class="comment-content">
                                        <div class="meta-data">
                                            <h2>Ocie Batz</h2>
                                            <span>19 JAN 2018 at 2:30pm</span>
                                        </div>
                                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </article>
                                <ul class="children">
                                    <li class="comment-info-inner">
                                        <article>
                                            <div class="comment-thumb">
                                                <img src="assets/images/author/auth-img2.jpg" alt="image">
                                            </div>
                                            <div class="comment-content">
                                                <div class="meta-data">
                                                    <h2>Misty Boyle</h2>
                                                    <span>19 JAN 2018 at 2:30pm</span>
                                                </div>
                                                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the inddard dummy text ever since the 1500s, when</p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment-info-inner">
                                <article>
                                    <div class="comment-thumb">
                                        <img src="assets/images/author/auth-img3.jpg" alt="image">
                                    </div>
                                    <div class="comment-content">
                                        <div class="meta-data">
                                            <h2>Shanel Schoen</h2>
                                            <span>19 JAN 2018 at 2:30pm</span>
                                        </div>
                                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                                        <a href="#">Reply</a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <!-- comments area end -->
                    <!-- leave comment area start -->
                    <div class="leave-comment-area">
                        <h4 class="comment-title">Leave a Comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="Name" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="Subject" placeholder="Subject">
                                </div>
                            </div>
                            <textarea name="msg" id="comment_msg" placeholder="Type Comment"></textarea>
                            <input type="submit" name="submit" id="c_submit" value="send">
                        </form>
                    </div>
                    <!-- leave comment area end -->
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="sidebar">
                        <!-- recent-post start-->
                        <div class="widget recent-post">
                            <h2 class="widget-title">Recent Post</h2>
                            <div class="rc-post-list">
                                <div class="rc-single-post">
                                    <div class="rc-thumb">
                                        <img src="assets/images/recent-post/rc-post-thumb1.jpg" alt="image">
                                    </div>
                                    <div class="rc-content">
                                        <a href="blog-details.html">It is a long established fact that a so reader will.</a>
                                        <ul>
                                            <li>28 march 2018</li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-thumbs-up"></i>95</span>
                                                <span>
                                                    <i class="fa fa-comment"></i>76</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="rc-single-post">
                                    <div class="rc-thumb">
                                        <img src="assets/images/recent-post/rc-post-thumb2.jpg" alt="image">
                                    </div>
                                    <div class="rc-content">
                                        <a href="blog-details.html">It is a long established fact that a so reader will.</a>
                                        <ul>
                                            <li>28 march 2018</li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-thumbs-up"></i>95</span>
                                                <span>
                                                    <i class="fa fa-comment"></i>76</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="rc-single-post">
                                    <div class="rc-thumb">
                                        <img src="assets/images/recent-post/rc-post-thumb3.jpg" alt="image">
                                    </div>
                                    <div class="rc-content">
                                        <a href="blog-details.html">It is a long established fact that a so reader will.</a>
                                        <ul>
                                            <li>28 march 2018</li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-thumbs-up"></i>95</span>
                                                <span>
                                                    <i class="fa fa-comment"></i>76</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="rc-single-post">
                                    <div class="rc-thumb">
                                        <img src="assets/images/recent-post/rc-post-thumb4.jpg" alt="image">
                                    </div>
                                    <div class="rc-content">
                                        <a href="blog-details.html">It is a long established fact that a so reader will.</a>
                                        <ul>
                                            <li>28 march 2018</li>
                                            <li>
                                                <span>
                                                    <i class="fa fa-thumbs-up"></i>95</span>
                                                <span>
                                                    <i class="fa fa-comment"></i>76</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- recent-post start-->
                        <!-- category start-->
                        <div class="widget widget-category">
                            <h2 class="widget-title">Category</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i>Cardiovascular centre
                                        <span>8</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-child"></i> Childbirth Center
                                        <span>3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-wheelchair-alt"></i> Cardiology
                                        <span>6</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i>Radiology Center
                                        <span>4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-eye"></i> Eye Care
                                        <span>9</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-glass"></i> Paediatrics
                                        <span>6</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stumbleupon"></i> Anesthesiology
                                        <span>12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i> Cardiovascular centre
                                        <span>7</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flask"></i> Radiology Center
                                        <span>5</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-child"></i> Cardiovascular centre
                                        <span>2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- category end-->
                        <!-- archive start-->
                        <div class="widget widget-archive">
                            <h2 class="widget-title">ARCHIVES</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i>March
                                        <span>2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i>february
                                        <span>2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i>january
                                        <span>2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i>december
                                        <span>2017</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar"></i>november
                                        <span>2017</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- archive end-->
                        <!-- tags start-->
                        <div class="widget widget-tags">
                            <h2 class="widget-title">ARCHIVES</h2>
                            <ul>
                                <li>
                                    <a href="#">Doctor</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Eye Service</a>
                                </li>
                                <li>
                                    <a href="#">Eyes</a>
                                </li>
                                <li>
                                    <a href="#">Neurology</a>
                                </li>
                                <li>
                                    <a href="#">Patients</a>
                                </li>
                                <li>
                                    <a href="#">Dental Section</a>
                                </li>
                            </ul>
                        </div>
                        <!-- tags end-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget wigdet-company">
                            <a class="f_logo" href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                            <ul class="f_address">
                                <li>
                                    <i class="fa fa-location-arrow"></i>203, Envato losange Steet, Melb
                                    <br> Khulna, Bangladesh
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>contact@yourdomain.com</li>
                                <li>
                                    <i class="fa fa-dribbble"></i>your domein name.com</li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget quick-links">
                            <h2 class="f_title">Useful Links</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Sirvice’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Our Doctor’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Book Apartment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget opening-times">
                            <h2 class="f_title">Opening Hours</h2>
                            <ul>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget news-latter">
                            <h2 class="f_title">Newslatter</h2>
                            <p>HealthCheck also provides FREE dental services to children so.</p>
                            <form action="#">
                                <input type="email" name="email" placeholder="Your Email...">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <p>2018 | All Right Reserved By Your Company</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>