<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us - Susthota Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/images/icon/preloader.gif" alt="preloader">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center align-items-center">
                    <div class="col-md-4">
                        <ul class="ht-address">
                            <li>
                                <i class="fa fa-phone"></i>9587632144 , 784764759</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="ht-social">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-appoinment">
                            <a href="#">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="slickmenu_active">
                                    <li>
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="department.html">department</a>
                                            </li>
                                            <li>
                                                <a href="our-doctor.html">our-doctor</a>
                                            </li>
                                            <li>
                                                <a href="appoinment.html">Appoinment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Service</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="service.html">Service One</a>
                                            </li>
                                            <li>
                                                <a href="service-two.html">Service Two</a>
                                            </li>
                                            <li>
                                                <a href="service-single.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">Blog One</a>
                                            </li>
                                            <li>
                                                <a href="blog-1column.html">Blog Two</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-5 col-6">
                        <div class="hb-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Search Here...">
            <button type="submit" id="search_submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- offset area end -->
    <!-- overlay area start -->
    <div class="over_lay"></div>
    <!-- overlay area end -->
    <!-- header gap start -->
    <div class="header-gap"></div>
    <!-- header gap end -->
    <!-- crumbs area start -->
    <div class="crumbs-area d-flex align-items-center">
        <div class="container">
            <div class="crumb-inner">
                <h3>CONTACT US</h3>
                <ul>
                    <li>
                        <a href="index.html">Home
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>CONTACT US</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- contact area start -->
    <div class="contact-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-two">
                        <div class="row">
                            <div class="col-xl-8">
                                <h2>Get in touch with us</h2>
                                <h4>Aliquip ex ea commodo consequat Duis aute irure dolor.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-xl-8 col-lg-7">
                                <h2 class="cnt-subtitle">Leave a Message</h2>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="cform-input">
                                                <input type="text" name="name" placeholder="Full name">
                                                <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="cform-input">
                                                <input type="email" name="email" placeholder="Email">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="cform-input">
                                                <textarea name="msg" id="msg" placeholder="Type Your Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-submit">
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-sm-8">
                                                        <input type="checkbox" name="checkbox">
                                                        <p>Receive Your Comments By Email</p>
                                                    </div>
                                                    <div class="col-md-6 col-sm-4 text-right">
                                                        <button type="submit">Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-4 col-lg-5">
                                <h2 class="cnt-subtitle">Contact</h2>
                                <div class="contact-info">
                                    <div class="cnt-single">
                                        <i class="fa fa-mobile"></i>
                                        <h2>+9856-473251647
                                            <br>+9856-471253654</h2>
                                    </div>
                                    <div class="cnt-single">
                                        <i class="fa fa-envelope"></i>
                                        <h2>info@healthmedical.com
                                            <br>info@healthmedical.com</h2>
                                    </div>
                                    <div class="cnt-single">
                                        <i class="fa fa-map-marker"></i>
                                        <h2>121 King St, Melbourne VIC 300
                                            <br>Australia, khulna</h2>
                                    </div>
                                </div>
                                <ul class="contact-social">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->
    <!-- google map area start -->
    <div id="google_map"></div>
    <!-- google map area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget wigdet-company">
                            <a class="f_logo" href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                            <ul class="f_address">
                                <li>
                                    <i class="fa fa-location-arrow"></i>203, Envato losange Steet, Melb
                                    <br> Khulna, Bangladesh
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>contact@yourdomain.com</li>
                                <li>
                                    <i class="fa fa-dribbble"></i>your domein name.com</li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget quick-links">
                            <h2 class="f_title">Useful Links</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Sirvice’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Our Doctor’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Book Apartment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget opening-times">
                            <h2 class="f_title">Opening Hours</h2>
                            <ul>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget news-latter">
                            <h2 class="f_title">Newslatter</h2>
                            <p>HealthCheck also provides FREE dental services to children so.</p>
                            <form action="#">
                                <input type="email" name="email" placeholder="Your Email...">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <p>2018 | All Right Reserved By Your Company</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <!-- google map -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>