<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Department - Susthota Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/images/icon/preloader.gif" alt="preloader">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center align-items-center">
                    <div class="col-md-4">
                        <ul class="ht-address">
                            <li>
                                <i class="fa fa-phone"></i>9587632144 , 784764759</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="ht-social">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-appoinment">
                            <a href="#">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="slickmenu_active">
                                    <li>
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="submenu">
                                            <li class="active">
                                                <a href="department.html">department</a>
                                            </li>
                                            <li>
                                                <a href="our-doctor.html">our-doctor</a>
                                            </li>
                                            <li>
                                                <a href="appoinment.html">Appoinment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Service</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="service.html">Service One</a>
                                            </li>
                                            <li>
                                                <a href="service-two.html">Service Two</a>
                                            </li>
                                            <li>
                                                <a href="service-single.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">Blog One</a>
                                            </li>
                                            <li>
                                                <a href="blog-1column.html">Blog Two</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-5 col-6">
                        <div class="hb-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Search Here...">
            <button type="submit" id="search_submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- offset area end -->
    <!-- overlay area start -->
    <div class="over_lay"></div>
    <!-- overlay area end -->
    <!-- header gap start -->
    <div class="header-gap"></div>
    <!-- header gap end -->
    <!-- crumbs area start -->
    <div class="crumbs-area d-flex align-items-center">
        <div class="container">
            <div class="crumb-inner">
                <h3>DEPARTMENT</h3>
                <ul>
                    <li>
                        <a href="index.html">Home
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>DEPARTMENT</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- deparment list area start -->
    <div class="department-area bg_gray ptb--100">
        <div class="container">
            <ul class="deparment-tabs nav">
                <li>
                    <a class="active" data-toggle="tab" href="#neuro">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/neurology.png" alt="">
                        </div>
                        NEUROLOGY
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#cardio">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/cardiology.png" alt="">
                        </div>
                        CARDIOLOGY
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#diagno">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/diagnotics.png" alt="">
                        </div>
                        DIAGNOSTICS
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#dental">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/dental.png" alt="">
                        </div>
                        DETAL
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#eye">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/eye-care.png" alt="">
                        </div>
                        EYE CARE
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#ambulance">
                        <div class="icon">
                            <img src="assets/images/department/department-icon/ambulance.png" alt="">
                        </div>
                        EMERGENCY
                    </a>
                </li>
            </ul>
            <div class="deparment-list tab-content">
                <div id="neuro" class="deparment-item tab-pane fade in show active">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cardio" class="deparment-item tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb2.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="diagno" class="deparment-item tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb3.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dental" class="deparment-item tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb4.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="eye" class="deparment-item tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb5.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ambulance" class="deparment-item tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dpt-left-thumb">
                                <img src="assets/images/department/dpt-left-thumb6.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="dpt-content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary repeat predefined
                                    chunks as necessary.generators on the Internet tend to repeat predefined chunks as necessary
                                    repeat.
                                </p>
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Professional Doctors</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Fast and Flex Service we provid</li>
                                    <li>
                                        <i class="fa fa-arrow-circle-o-right"></i>Care About Your Health</li>
                                </ul>
                                <a href="contact.html" class="df_btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- deparment list area end -->
    <!-- appoinment area start -->
    <div class="appoinment-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center">
                        <h2>Book Appoinment</h2>
                        <p>Our doctors are specialized in their field and have more than 10 years of experiences In People Serving.</p>
                    </div>
                </div>
            </div>
            <div class="appoinment-form">
                <form action="#">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="s_form">
                                <p>Department Name</p>
                                <select name="department" id="department">
                                    <option>Choose a Department</option>
                                </select>
                            </div>
                            <div class="s_form">
                                <p>Doctor’s Name</p>
                                <select name="doctor" id="doctor">
                                    <option>Choose a Doctor</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="s_form">
                                <p>Patient Name</p>
                                <input type="text" id="name" name="name" placeholder="Patient Name">
                            </div>
                            <div class="s_form calender">
                                <p>Choose Date</p>
                                <input type="text" name="date" placeholder="Choose a Date">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="s_form">
                                <p>Phone Number</p>
                                <input type="text" name="phone" placeholder="Phone Number">
                            </div>
                            <div class="s_form">
                                <p>Department Name</p>
                                <select name="ddepartment" id="ddepartment">
                                    <option>Deparment</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="s_form">
                                <p>Email</p>
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="s_form">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- appoinment area end -->
    <!-- blog area start -->
    <div class="feature-blog bg_gray ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center">
                        <h2>Our Blog And Latest News</h2>
                        <p>Our doctors are specialized in their field and have more than 10 years of experiences In People Serving.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also
                                provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb2.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also
                                provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also
                                provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget wigdet-company">
                            <a class="f_logo" href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                            <ul class="f_address">
                                <li>
                                    <i class="fa fa-location-arrow"></i>203, Envato losange Steet, Melb
                                    <br> Khulna, Bangladesh
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>contact@yourdomain.com</li>
                                <li>
                                    <i class="fa fa-dribbble"></i>your domein name.com</li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget quick-links">
                            <h2 class="f_title">Useful Links</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Sirvice’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Our Doctor’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Book Apartment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget opening-times">
                            <h2 class="f_title">Opening Hours</h2>
                            <ul>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget news-latter">
                            <h2 class="f_title">Newslatter</h2>
                            <p>HealthCheck also provides FREE dental services to children so.</p>
                            <form action="#">
                                <input type="email" name="email" placeholder="Your Email...">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <p>2018 | All Right Reserved By Your Company</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>