<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service Details - Susthota Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <img src="assets/images/icon/preloader.gif" alt="preloader">
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top">
            <div class="container">
                <div class="row d-flex flex-center align-items-center">
                    <div class="col-md-4">
                        <ul class="ht-address">
                            <li>
                                <i class="fa fa-phone"></i>9587632144 , 784764759</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="ht-social">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="ht-appoinment">
                            <a href="#">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/icon/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul id="slickmenu_active">
                                    <li>
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="department.html">department</a>
                                            </li>
                                            <li>
                                                <a href="our-doctor.html">our-doctor</a>
                                            </li>
                                            <li>
                                                <a href="appoinment.html">Appoinment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)">Service</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="service.html">Service One</a>
                                            </li>
                                            <li>
                                                <a href="service-two.html">Service Two</a>
                                            </li>
                                            <li class="active">
                                                <a href="service-single.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Blog</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">Blog One</a>
                                            </li>
                                            <li>
                                                <a href="blog-1column.html">Blog Two</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-5 col-6">
                        <div class="hb-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Search Here...">
            <button type="submit" id="search_submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <!-- offset area end -->
    <!-- overlay area start -->
    <div class="over_lay"></div>
    <!-- overlay area end -->
    <!-- header gap start -->
    <div class="header-gap"></div>
    <!-- header gap end -->
    <!-- crumbs area start -->
    <div class="crumbs-area d-flex align-items-center">
        <div class="container">
            <div class="crumb-inner">
                <h3>Services</h3>
                <ul>
                    <li>
                        <a href="index.html">Home
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </li>
                    <li>
                        <span>Service Details</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- crumbs area end -->
    <!-- service details area start -->
    <div class="service-details ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="sd-content">
                        <img src="assets/images/service/service-details.jpg" alt="image">
                        <div class="sd-content-inner">
                            <h2>
                                <a href="#">The standard Lorem Ipsum passage, used since the 1500s</a>
                            </h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <p>some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtai pain that produces no resultant pleasure?"</p>
                            <h3>Section 1.10.32 of "de Finibus Bonorum</h3>
                            <p> voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                            <ul>
                                <li>qui dolorem ipsum quia dolor sit amet.</li>
                                <li>modi tempora incidunt ut labore et dolore magnam.</li>
                                <li>incidunt ut labore et dolore magnam aliquam quaerat.</li>
                            </ul>
                            <h3>de Finibus Bonorum et Malorum</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauhow to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget our-service">
                            <h2 class="widget-title">our Services</h2>
                            <ul class="w_service-list">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i> Cardiovascular centre</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-child"></i> Childbirth Center</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-wheelchair-alt"></i> Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i>Radiology Center</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-eye"></i> Eye Care</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-glass"></i> Paediatrics</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stumbleupon"></i> Anesthesiology</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-stethoscope"></i> Cardiovascular centre</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-flask"></i> Radiology Center</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-child"></i> Cardiovascular centre</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service details area end -->
    <!-- blog area start -->
    <div class="feature-blog bg_gray ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center">
                        <h2>Our Blog And Latest News</h2>
                        <p>Our doctors are specialized in their field and have more than 10 years of experiences In People Serving.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb2.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb">
                            <a href="blog.html">
                                <img src="assets/images/blog/blog-thumb3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <ul>
                                    <li>28 march 2018</li>
                                    <li>
                                        <span>
                                            <i class="fa fa-thumbs-up"></i>95</span>
                                        <span>
                                            <i class="fa fa-comment"></i>76</span>
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="blog.html">Now our clinic works every day</a>
                            </h2>
                            <p>HealthCheck also provides FREE dental services to children so whatr up to ag.HealthCheck also provides FREE dental services to children so whatr up...</p>
                            <a class="df_btn" href="#">All Doctors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget wigdet-company">
                            <a class="f_logo" href="index.html">
                                <img src="assets/images/icon/logo-white.png" alt="logo">
                            </a>
                            <ul class="f_address">
                                <li>
                                    <i class="fa fa-location-arrow"></i>203, Envato losange Steet, Melb
                                    <br> Khulna, Bangladesh
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>contact@yourdomain.com</li>
                                <li>
                                    <i class="fa fa-dribbble"></i>your domein name.com</li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget quick-links">
                            <h2 class="f_title">Useful Links</h2>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Sirvice’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Our Doctor’s</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-double-right"></i> Book Apartment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget opening-times">
                            <h2 class="f_title">Opening Hours</h2>
                            <ul>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                                <li>Mon - Tues : 6.00 am - 10.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget news-latter">
                            <h2 class="f_title">Newslatter</h2>
                            <p>HealthCheck also provides FREE dental services to children so.</p>
                            <form action="#">
                                <input type="email" name="email" placeholder="Your Email...">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <p>2018 | All Right Reserved By Your Company</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>