<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Susthota Pro - Health and Medical HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="assets/images/bg-shape.png" alt="image" class="bg-shape">
    <!-- offset area start -->
    <a href="#" class="purchase-btn" data-title="Purchase Now 17$" ><i class="fa fa-shopping-cart"></i>Purchase Now 17$<i class="ti-shopping-cart"></i></a>
    <!-- offset area end -->
    <!-- hero area start -->
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-lg-2">
                    <h2>Susthota Pro - Health and Medical HTML Template</h2>
                    <p>Buy our Susthota Pro Template, This template is suitable for dental, doctor, care, clinic, corporate, dentist, health, pharmacy, health care, hospital, medical, medicine, fitness, professional, surgeon website.</p>
                    <a class="scroll_me" href="#demos">Choose Your Demo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- hero area end -->
    <!-- demo area start -->
    <div class="demo-area" id="demos">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/index.html">
                            <img src="assets/images/demo/index.jpg" alt="image">
                        </a>
                        <h2>Home Page - Demo 1</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/index2.html">
                            <img src="assets/images/demo/index2.jpg" alt="image">
                        </a>
                        <h2>Home Page - Demo 2</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/about-us.html">
                            <img src="assets/images/demo/about-us.jpg" alt="image">
                        </a>
                        <h2>about us</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/department.html">
                            <img src="assets/images/demo/department.jpg" alt="image">
                        </a>
                        <h2>department</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/our-doctor.html">
                            <img src="assets/images/demo/our-doctor.jpg" alt="image">
                        </a>
                        <h2>our doctor</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/appoinment.html">
                            <img src="assets/images/demo/appoinment.jpg" alt="image">
                        </a>
                        <h2>appoinment</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/service.html">
                            <img src="assets/images/demo/service.jpg" alt="image">
                        </a>
                        <h2>service</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/service-two.html">
                            <img src="assets/images/demo/service-two.jpg" alt="image">
                        </a>
                        <h2>service-two</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/service-single.html">
                            <img src="assets/images/demo/service-single.jpg" alt="image">
                        </a>
                        <h2>service single</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/blog.html">
                            <img src="assets/images/demo/blog.jpg" alt="image">
                        </a>
                        <h2>blog</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/blog-1column.html">
                            <img src="assets/images/demo/blog-1column.jpg" alt="image">
                        </a>
                        <h2>blog one column</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="demo">
                        <a target="_blank" href="susthotapro/blog-details.html">
                            <img src="assets/images/demo/blog-details.jpg" alt="image">
                        </a>
                        <h2>blog-details</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- demo area end -->
    <!-- featured-area start -->
    <div class="featured-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title text-center">
                        <h2>Product Featured</h2>
                        <p>We are always happy to help you. For any queries or any support, please drop us a comment in the
                            comments section. We will reply you at the earliest, please do note that our turn around time
                            is 24 hours.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-html5"></i>
                        <h3>Bootstraps HTML5/CSS3</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-jsfiddle"></i>
                        <h3>jQuery Plugin</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-window-restore"></i>
                        <h3>Fully Responsive</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-globe"></i>
                        <h3>Unlimited Color</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-font-awesome"></i>
                        <h3>Fontawesome icons</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-font"></i>
                        <h3>Google font</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-text-width"></i>
                        <h3>Easy Custom</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <i class="fa fa-life-ring"></i>
                        <h3>24/7 Support</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured-area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy; 2018. All Right reserved. HTML Templates by iTechTheme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>