<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Susthota Pro - Health and Medical HTML Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-file-code-o"></i>
                    <span class="light">DOCS</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#install">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pages">Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#font">Font</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#css">CSS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#js">JavaScript</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customization">Customization</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">Susthota Pro - Health and Medical HTML Template</p>
                        <p class="intro-text">
                            <span>
                                <i class="fa fa-calendar"></i> 18/07/2018</span>
                            <span>
                                <i class="fa fa-share"></i>
                                <a href="#" target="_top">itechtheme@gmail.com</a>
                            </span>
                        </p>
                        <a href="#install" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Install Section -->
    <section id="install" class="container content-section text-center">
        <h2>Installation</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Installing Susthota Pro Template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>FTP Upload:</strong>
                </p>
                <ul>
                    <li>Open up your FTP manager and connect to your hosting</li>
                    <li>Browse to required directory (Normally public_html)</li>
                    <li>Upload the files inside susthotapro folder</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Pages Section -->
    <section id="pages" class="container content-section text-center">
        <h2>Pages</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Page details for Susthota Pro template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>Pages are as follows:</strong>
                </p>
                <ul>
                    <li><code>index.html</code> Home One</li>
                    <li>
                        <li><code>index2.html</code> Home Two</li>
                        <li>
                            <li><code>about-us.html</code> about us</li>
                            <li>
                                <li><code>appoinment.html</code> appoinment</li>
                                <li>
                                    <li><code>department.html</code> department</li>
                                    <li>
                                        <li><code>our-doctor.html</code> ourdoctor</li>
                                        <li>
                                            <li><code>service.html</code> service</li>
                                            <li>
                                                <li><code>service-single.html</code> service single</li>
                                                <li>
                                                    <li><code>service-two.html</code> service two</li>
                                                    <li>
                                                        <li><code>blog.html</code> blog</li>
                                                        <li>
                                                            <li><code>blog-1column.html</code> blog 1column</li>
                                                            <li>
                                                                <li><code>blog-details.html</code> blog details</li>
                                                                <li>
                                                                    <li><code>contact.html</code> contact</li>
                                                                    <li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Font Section -->
    <section id="font" class="container content-section text-center">
        <h2>Font</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Fonts used for Susthota Pro template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for Font:</strong>
                </p>
                <ul>
                    <li>
                        <code>'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,700i,900'</code>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CSS Section -->
    <section id="css" class="container content-section text-center">
        <h2>CSS</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>The CSS used for Susthota Pro template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for CSS:</strong>
                </p>
                <ul>
                    <li>
                        <code>assets/css/bootstrap.min.css</code>
                    </li>
                    <li>
                        <code>assets/css/font-awesome.min.css</code>
                    </li>
                    <li>
                        <code>assets/css/magnific-popup.css</code>
                    </li>
                    <li>
                        <code>assets/css/owl.carousel.min.css</code>
                    </li>
                    <li>
                        <code>assets/css/slicknav.min.css</code>
                    </li>
                    <li>
                        <code>assets/css/typography.css</code>
                    </li>
                    <li>
                        <code>assets/css/default-css.css</code>
                    </li>
                    <li>
                        <code>assets/css/styles.css</code>
                    </li>
                    <li>
                        <code>assets/css/responsive.css</code>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- JS Section -->
    <section id="js" class="container content-section text-center">
        <h2>JavaScript</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>JS (JavaScript) files used for Susthota Pro template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following JS files have been used for Template:</strong>
                </p>
                <ul>
                    <li>
                        <code>assets/js/vendor/jquery-2.2.4.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/bootstrap.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/owl.carousel.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/jquery.slicknav.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/jquery.magnific-popup.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/counterup.min.js</code>
                    </li>
                    <li>
                        <code>assets/js/waypoints.js</code>
                    </li>
                    <li>
                        <code>assets/js/plugins.js</code>
                    </li>
                    <li>
                        <code>assets/js/scripts.js</code>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Customization Section -->
    <section id="customization" class="container content-section text-center">
        <h2>Customization</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Some customization tricks</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>How to Change Title</strong>
                </p>
                <img class="img-responsive" alt="" src="img/title.jpg" />
                <p>
                    <strong>How to Change Favicon</strong>
                </p>
                <img class="img-responsive" alt="" src="img/favicon-change.jpg" />
                <p>
                    <strong>How to Change Logo</strong>
                </p>
                <img class="img-responsive" alt="" src="img/logo-change.jpg" />
                <p>
                    <strong>How to Change Copyright</strong>
                </p>
                <img class="img-responsive" alt="" src="img/copyright.jpg" />
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>© 2018 Susthota Pro. All Rights Reserved</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>